# springboot-web-jdbc-security

./: README.md
maven-jdbc-web/: .project  pom.xml  student.db
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/: Boot.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/config/: SecurityConfig.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/controller/: DBController.java  WebController.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/dao/: StudentDao.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/entity/: Student.java  Teacher.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/init/: DBInitial.java
maven-jdbc-web/src/main/java/com/norman/jdbcweb/boot/service/: DBService.java
maven-jdbc-web/src/main/resources/: application.properties
maven-jdbc-web/src/main/resources/static/: home.css  style.css  style2.css
maven-jdbc-web/src/main/resources/templates/: home.html  levelone.html  leveltwo.html  login.html
